spring.datasource.url= jdbc:mysql://localhost:3307/importexcel?useSSL=false
spring.datasource.username= root
spring.datasource.password= sa
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true