spring.datasource.url= jdbc:mysql://localhost:3306/importexcel?useSSL=false
spring.datasource.username= root
spring.datasource.password= root@1234

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true